# NineOldAndroids

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  README.md  index.html  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/anim/: animator.xml  animator_set.xml  color_animator.xml  object_animator.xml
sample/res/layout/: animation_loading.xml  animation_reversing.xml  animation_seeking.xml  animator_custom_evaluator.xml  animator_events.xml  bouncing_balls.xml  pathanimator.xml  toggles.xml  vpademo.xml
sample/res/layout-v11/: droidflakes.xml
sample/src/com/jakewharton/nineoldandroids/sample/: AnimationCloning.java  AnimationLoading.java  AnimationSeeking.java  AnimatorEvents.java  BouncingBalls.java  CustomEvaluator.java  Demos.java  MultiPropertyAnimation.java  ReversingAnimation.java  ShapeHolder.java  Toggles.java  VPADemo.java
sample/src/com/jakewharton/nineoldandroids/sample/apidemos/: AnimationCloning.java  AnimationLoading.java  AnimationSeeking.java  AnimatorEvents.java  BouncingBalls.java  CustomEvaluator.java  MultiPropertyAnimation.java  ReversingAnimation.java  ShapeHolder.java
sample/src/com/jakewharton/nineoldandroids/sample/droidflakes/: Droidflakes.java  Flake.java  FlakeView.java
sample/src/com/jakewharton/nineoldandroids/sample/pathanimation/: AnimatorPath.java  PathAnimationActivity.java  PathEvaluator.java  PathPoint.java
