<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/fadeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade Out"/>
    <Button
        android:id="@+id/fadeIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade In"/>
    <Button
        android:id="@+id/moveOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Over"/>
    <Button
        android:id="@+id/moveBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Back"/>
    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/container">
	    <Button
	        android:id="@+id/animatingButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Animating Button"/>
    </LinearLayout>
</LinearLayout>
